{
    "name": "TimeKit.DOTween",
    "rootNamespace": "",
    "references": [
        "GUID:c9d070f55cd36414784fcbaedd74ea62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}